# practica-android-avanzado

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practica_android_avanzado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica_android_avanzado/: AppClass.kt
app/src/main/java/com/example/practica_android_avanzado/data/: Repository.kt
app/src/main/java/com/example/practica_android_avanzado/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SuperheroDAO.kt  SuperheroDatabase.kt
app/src/main/java/com/example/practica_android_avanzado/data/local/model/: LocalHero.kt
app/src/main/java/com/example/practica_android_avanzado/data/mappers/: LocalToPresentationMapper.kt  PresentationToLocalMapper.kt  RemoteToLocalMapper.kt
app/src/main/java/com/example/practica_android_avanzado/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/practica_android_avanzado/data/remote/api/: DragonBallApi.kt
app/src/main/java/com/example/practica_android_avanzado/data/remote/request/: GetHerosRequestBody.kt  HeroFavRequestBody.kt  HeroLocationsRequestBody.kt
app/src/main/java/com/example/practica_android_avanzado/data/remote/response/: GetHerosResponse.kt  HeroLocationResponse.kt
app/src/main/java/com/example/practica_android_avanzado/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practica_android_avanzado/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/practica_android_avanzado/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/practica_android_avanzado/ui/main/detail/: DetailViewModel.kt  FragmentDetail.kt
app/src/main/java/com/example/practica_android_avanzado/ui/main/fragments/: FragmentDetail.kt  FragmentTable.kt  (+1 more)
app/src/main/java/com/example/practica_android_avanzado/ui/model/: Hero.kt  HeroLocation.kt
app/src/main/res/drawable/: baseline_favorite.xml  baseline_person_24.xml  baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_main.xml  card_heroe.xml  fragment_details.xml  fragment_table.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practica_android_avanzado/: ExampleUnitTest.kt
app/src/test/java/com/example/practica_android_avanzado/data/: RepositoryTest.kt
app/src/test/java/com/example/practica_android_avanzado/data/fakes/: FakeLocalDataSource.kt
app/src/test/java/com/example/practica_android_avanzado/data/mappers/: LocalToPresentationMapperTest.kt  RemoteToLocalMapperTest.kt
app/src/test/java/com/example/practica_android_avanzado/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/practica_android_avanzado/ui/main/: MainActivityViewModelTest.kt
app/src/test/java/com/example/practica_android_avanzado/utils/: Generators.kt
(+3 files in other folders)
