<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTable">
    <fragment
        android:id="@+id/fragmentTable"
        android:name="com.example.practica_android_avanzado.ui.main.table.FragmentTable"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_fragmentTable_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.practica_android_avanzado.ui.main.detail.FragmentDetail"
        android:label="FragmentDetail" >

        <argument
            android:name="heroId"
            app:argType="string"
            app:nullable="false" />

    </fragment>
</navigation>